*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif
        /*Inter, Lexend Deca*/
    ;
    font-size: 15px;
}

body,
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    width: 1440px;
    margin-top: 1em;
    padding: 7em;
    background: hsl(233, 47%, 7%);
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 1em 0;
    border-radius: 1em;
    background: hsl(244, 38%, 16%);
}

.card .picture {
    height: 520px;
    width: 800px;
    background: center/cover no-repeat url(images/image-header-desktop.jpg),
        hsl(277, 64%, 61%);
    background-blend-mode: multiply;
    border-radius: 0 1em 1em 0;
}

.card .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5em 10em 5em 7em;
}

.card .content .card-header {
    font-family: sans-serif
        /*Inter, Lexend Deca*/
    ;
    font-size: 2.8em;
    font-weight: 700;
    line-height: 1.3em;
    margin: 0 0 .5em 0;
    color: hsl(0, 0%, 100%);
}

.card .content .card-header span {
    font-size: 1.1em;
    font-weight: inherit;
    color: hsl(277, 64%, 61%);
}

.card .content .card-body {
    font-size: 1.15em;
    font-weight: 400;
    line-height: 1.5em;
    margin: 0 0 4.5em 0;
    color: hsla(0, 0%, 100%, 0.75);
}

.card .content .card-footer {
    width: 100%;
    display: flex;
    font-family: sans-serif
        /*Inter, Lexend Deca*/
    ;
    font-weight: 400;
}

.card .content .card-footer .stats {
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-items: flex-start;
    font-size: .9em;
    text-transform: uppercase;
    color: hsla(0, 0%, 100%, 0.6);
}

.card .content .card-footer .stats span {
    font-size: 2.5em;
    font-weight: 700;
    padding: .1em 0;
    color: hsl(0, 0%, 100%);
}

.attribution {
    font-size: .7em;
    text-align: center;
    color: hsl(277, 64%, 61%);
    text-shadow: 1px 1px 11px hsl(0deg 0% 100%);
}

.attribution a {
    text-decoration: none;
    font-size: inherit;
    color: inherit;
}

@media (max-width: 1430px) {
    .container {
        width: auto;
        margin-top: 0;
    }

    .card {
        flex-flow: column-reverse wrap;
        line-height: normal;
        text-align: center;
    }

    .card .picture {
        max-height: 380px;
        width: 100%;
        background: center/cover no-repeat url(images/image-header-mobile.jpg),
            hsl(277, 64%, 61%);
        border-radius: 1em 1em 0 0;
    }

    .card .content {
        margin: 3em 4em;
    }

    .card .content .card-header {
        font-size: 2.2em;
    }

    .card .content .card-header span {
        font-size: 1em;
    }

    .card .content .card-body {
        font-size: 1em;
        margin: 0;
    }

    .card .content .card-footer .stats {
        align-items: center;
    }

    .card .content .card-footer .stats span {
        font-size: 2em;
        padding: 1em 0 0 0;
    }
}

@media (max-width: 580px) {
    .card .picture {
        max-height: 280px;
    }

    .card .content {
        margin: 2.5em 3em;
    }

    .card .content .card-header {
        font-size: 1.7em;
    }

    .card .content .card-footer {
        flex-flow: wrap;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 460px) {
    .card .picture {
        max-height: 190px;
    }

    .card .content {
        margin: 2.2em 2.5em;
    }

    .card .content .card-header {
        font-size: 1.5em;
    }

    .card .content .card-body {
        font-size: .8em;
    }

    .card .content .card-footer .stats {
        font-size: .5em;
    }
}